{
  "recommendations": [
    "bierner.markdown-preview-github-styles",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "googlecloudtools.cloudcode",
    "hashicorp.hcl",
    "hashicorp.terraform",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    // Golang
    "golang.go",
    // Shell script
    "foxundermoon.shell-format",
    "timonwong.shellcheck"
  ]
}
